<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StormTrooperControl.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="100" Column="42" />
      <File FileName="Assets/MainMenu.cs" Line="104" Column="3" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="38" Column="42" />
      <File FileName="Assets/Scripts/BB8MovementScript.cs" Line="391" Column="1" />
      <File FileName="Assets/Scripts/StormTrooperControl.cs" Line="98" Column="31" />
      <File FileName="Assets/Scripts/NetworkCharacter.cs" Line="25" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="dexter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="StormTrooperControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="dexter" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>