<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StormTrooperControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BB8MovementScript.cs" Line="148" Column="40" />
      <File FileName="Assets\GameManager.cs" Line="133" Column="95" />
      <File FileName="Assets\Scripts\StormTrooperControl.cs" Line="9" Column="8" />
      <File FileName="Assets\DetectCharacter\HighScoreLogic.cs" Line="41" Column="40" />
      <File FileName="Assets\MatchTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>