<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubeFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/StormTrooperControl.cs" Line="54" Column="4" />
      <File FileName="Assets/GameManager.cs" Line="82" Column="86" />
      <File FileName="Assets/Scripts/BB8Head.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/CubeFollow.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/BB8MovementScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="dexter" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>