<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StormTrooperControl.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="85" Column="83" />
      <File FileName="Assets\Scripts\StormTrooperControl.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\BB8Head.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BB8MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScrollableList.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>