<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StormTrooperControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BB8MovementScript.cs" Line="104" Column="39" />
      <File FileName="Assets\Game Start UI\InstructionFlyIn.cs" Line="13" Column="16" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="84" Column="91" />
      <File FileName="Assets\Scripts\StormTrooperControl.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>