<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Jam Menu Template\Scripts\PlayMusic.cs">
    <Files>
      <File FileName="Assets\Game Jam Menu Template\GameJamTemplateReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\DetectCharacter\CCTVPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="4" Column="1" />
      <File FileName="Assets\DetectCharacter\Trigger.cs" Line="32" Column="26" />
      <File FileName="Assets\DetectCharacter\HighScoreLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\PlayMusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>