<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="66" Column="72" />
      <File FileName="Assets/Scripts/StormTrooperControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinalScoreManager.cs" Line="20" Column="20" />
      <File FileName="Assets/ScrollableList.cs" Line="71" Column="50" />
      <File FileName="Assets/Scripts/BB8MovementScript.cs" Line="382" Column="2" />
      <File FileName="Assets/scrollablelist2.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="149" Column="30" />
      <File FileName="Assets/Scripts/MatchTimer.cs" Line="45" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="dexter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="dexter" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>