<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\MainMenu.cs" Line="114" Column="96" />
      <File FileName="Assets\GameManager.cs" Line="114" Column="11" />
      <File FileName="Assets\Scripts\StormTrooperControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BB8Head.cs" Line="4" Column="39" />
      <File FileName="Assets\Scripts\CubeFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BB8MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buoyancy.cs" Line="1" Column="1" />
      <File FileName="Assets\DetectCharacter\HighScoreLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\MatchTimer.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>