<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BB8MovementScript.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="100" Column="3" />
      <File FileName="Assets/MainMenu.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/BB8MovementScript.cs" Line="385" Column="52" />
      <File FileName="Assets/Scripts/StormTrooperControl.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>