<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BB8MovementScript.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="92" Column="4" />
      <File FileName="..\Terrain old\Assets\MainMenu.cs" Line="12" Column="1" />
      <File FileName="..\Terrain old\Assets\GameManager.cs" Line="45" Column="38" />
      <File FileName="Assets\MainMenu.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\BB8MovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>